<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'Küldő cím: ',
  'LBL_REPLY_ADDR' => 'Válaszcím: ',
  'LBL_REPLY_NAME' => 'Válasznév: ',

  'LBL_MODULE_NAME' => 'Kampányok',
  'LBL_MODULE_TITLE' => 'Kampányok: Kezdőlap',
  'LBL_NEWSLETTER_TITLE'=>'Kampányok: Hírlevelek',
  'LBL_SEARCH_FORM_TITLE' => 'Kampány keresése',
  'LBL_LIST_FORM_TITLE' => 'Kampány lista',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Hírlevél lista',
  'LBL_CAMPAIGN_NAME' => 'Név:',
  'LBL_CAMPAIGN' => 'Kampány:',
  'LBL_NAME' => 'Név: ',
  'LBL_INVITEE' => 'Kapcsolatok',
  'LBL_LIST_CAMPAIGN_NAME' => 'Kampány',
  'LBL_LIST_STATUS' => 'Állapot',
  'LBL_LIST_TYPE' => 'Típus',
  'LBL_LIST_START_DATE' => 'Kezdés dátuma',
  'LBL_LIST_END_DATE' => 'Befejezés dátuma',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosító: ',
  'LBL_CREATED' => 'Létrehozó: ',
  'LBL_TEAM' => 'Csoport: ',
  'LBL_ASSIGNED_TO' => 'Hozzárendelve: ',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelve:',
  'LBL_ASSIGNED_TO_NAME'=> 'Hozzárendelve:',
  'LBL_CAMPAIGN_START_DATE' => 'Kezdés dátuma: ',
  'LBL_CAMPAIGN_END_DATE' => 'Befejezés dátuma: ',
  'LBL_CAMPAIGN_STATUS' => 'Állapot: ',
  'LBL_CAMPAIGN_BUDGET' => 'Költségvetés: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Várható költség: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Aktuális költség: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Várható bevétel: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Hatások: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Költség hatásonként: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Kölség kattintásonként: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Megnyert lehetőségek:',
  'LBL_CAMPAIGN_TYPE' => 'Típus: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Cél: ',
  'LBL_CAMPAIGN_CONTENT' => 'Leírás: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Hátralévő napok',
  'LNK_NEW_CAMPAIGN' => 'Kampány létrehozása (hagyományos)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Kampány létrehozása (Varázsló)',
  'LNK_CAMPAIGN_LIST' => 'Kampányok megtekintése',
  'LNK_NEW_PROSPECT' => 'Célpont létrehozása',
  'LNK_PROSPECT_LIST' => 'Célpontok megtekintése',
  'LNK_NEW_PROSPECT_LIST' => 'Célpont lista létrehozása',
  'LNK_PROSPECT_LIST_LIST' => 'Célpont lista megtekintése',
  'LBL_MODIFIED_BY' => 'Módosító: ',
  'LBL_CREATED_BY' => 'Létrehozó: ',
  'LBL_DATE_CREATED' => 'Létrehozás dátuma: ',
  'LBL_DATE_LAST_MODIFIED' => 'Módosítás dátuma: ',
  'LBL_TRACKER_KEY' => 'Követés: ',
  'LBL_TRACKER_URL' => 'Követési URL: ',
  'LBL_TRACKER_TEXT' => 'Követési Link szövege: ',
  'LBL_TRACKER_COUNT' => 'Követési számláló: ',
  'LBL_REFER_URL' => 'Követési átirányító URL: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampányok',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Email kampányok',
  'LBL_NEW_FORM_TITLE' => 'Új kampány',
  'LBL_TRACKED_URLS'=>'Követési URL-ek',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Követési URL-ek',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Cégek',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Célpont lista',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Email Marketing',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Email sablon létrehozása',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Email sablon megtekintése',
  'LBL_TRACK_BUTTON_TITLE' =>'Állapot megtekintése',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Állapot megtekintése',
  'LBL_QUEUE_BUTTON_TITLE'=>'E-mailek küldése',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'E-mailek küldése',
  'LBL_TEST_BUTTON_TITLE'=>'Teszt küldése',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Teszt küldése',
  'LBL_COPY_AND_PASTE_CODE' => 'Vagy másolja, vagy illessze be az alábbi HTML-t egy már létező oldalba',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Részletek',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Részletek',

  'LBL_DEFAULT'=>'Összes célpont lista',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Sorban álló üzenetek',
  'LBL_LOG_ENTRIES_TITLE'=>'Válaszok',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Elküldött/megkísérelt üzenetek',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Visszapattant üzenetek, egyéb',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Visszapattant üzenetek,érvénytelen Email',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Link-re kattintott',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Megtekintett üzenetek',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Leíratkozott',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Létrehozott megkeresések',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Megkeresések',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Lehetőségek',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Létrehozott kapcsolatok',

  'LBL_BACK_TO_CAMPAIGNS'=>'Vissza a kampányokhoz',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Legalább egy aktív Email Marketing üzenetnek kapcsolódnia kell a kampányhoz.',
  'ERR_NO_TARGET_LISTS'=>'Legalább egy célpont listának kapcsolódnia kell a kampányhoz.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Legalább egy teszt célpont listának kapcsolódnia kell a kampányhoz.',
  'ERR_SENDING_NOW'=>'Üzenetek kézbesítése, kérem próbálja meg később.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Nincs Email Marketing üzenet meghatározva ehhez a célpont listához',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Több Email Marketing üzenet van meghatározva ehhez a célpont listához',
  'ERR_FIX_MESSAGES'=>'Kérem a folytatás előtt javítja az alábbi hibákat',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'ROI megtekintése',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Teszt bejegyzések törlése',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Teszt bejegyzések törlése',
  'LBL_TRACK_DELETE_CONFIRM'=>'A művelet törölni fogja a naplózott bejegyzéseket a teszt futtatása miatt. Folytatja?',
  'ERR_NO_MAILBOX'=>"A következő marketing üzenetek nem kapcsolódnak postafiókhoz.<BR>Kérem javítsa mielőtt folytatja.",
  'LBL_LIST_TO_ACTIVITY'=>'Állapot megtekintése',
  'LBL_CURRENCY_ID'=>'Pénznem ID',
  'LBL_CURRENCY'=>'Pénznem:',
  'LBL_ROLLOVER_VIEW' => 'Sáv gördítése a részletek megtekintéséhez.',
  'LBL_TARGETED' => 'Célpontosított',
  'LBL_TOTAL_TARGETED' => 'Összes célpontosított',
  'LBL_CAMPAIGN_FREQUENCY'=>'Gyakoriság:',
  'LBL_NEWSLETTERS'=>'Hírlevelek megtekintése',
  'LBL_NEWSLETTER'=>'Hírlevél',
  'LBL_NEWSLETTER_FORENTRY'=>'Hírlevél',
  'LBL_MORE_DETAILS' => 'További részletek',
  'LBL_CREATE_NEWSLETTER'=>'Hírlevél étrehozása',
  'LBL_LIST_NAME' => 'Név',
  'LBL_STATUS_TEXT' =>  'Állapot:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Postafiók használata:',
  'LBL_FROM_NAME' => 'Feladó neve: ',
  'LBL_START_DATE_TIME' => 'Kezdés dátuma & időpontja: ',
  'LBL_DATE_START' => 'Kezdés dátuma ',
  'LBL_TIME_START' => 'Kezdés időpontja ',
  'LBL_TEMPLATE' => 'Email sablon: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Létrehozás',
  'LBL_MESSAGE_FOR' => 'Üzenet küldése:',
  'LBL_FINISH' => 'Befejezés',
  'LBL_ALL_PROSPECT_LISTS'=>'A kampány minden célpont listája.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Szerkesztés',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Email beállítása',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnosztika megtekintése',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Hírlevelekre előjegyzettek',
  'LBL_UNSUBSCRIBED_HEADER'=>'Elérhető/ Hírlevelekről leíratkozottak',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Hírlevél mozgatása Elérhető hírlevelek/Hírlevelekről leíratkozott helyre, hozzáadva a kapcsolatot a leíratkozottak listájához. A kapcsolat az eredeti Előjegyzési vagy Célpont listákból nem lesz eltávolítva.', 
  'LBL_FILTER_CHART_BY'=>'Diagram szűrése:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Előjegyzések kezelése',
  'LBL_MARK_AS_SENT' =>'Megjelölés küldöttként',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Nincs alapértelmezett célpont lista',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Nincsenek bejegyzések',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Feldolgozott bejegyzések',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Követés neve:',
  'LBL_EDIT_TRACKER_URL'=>'Követési URL:',
  'LBL_EDIT_OPT_OUT_'=>'Leíratkozó link?',
  'LBL_EDIT_OPT_OUT'=>'Leíratkozó link:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Leíratkozott lista neve:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Előjegyzési lista neve:',
  'LBL_TEST_LIST_NAME'=>'Teszt lista neve:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Leíratkozás',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Előjegyzés',
  'LBL_TEST_TYPE_NAME'=>'Teszt',
  'LBL_UNSUBSCRIPTION_LIST'=>'Leíratkozott lista',
  'LBL_SUBSCRIPTION_LIST'=>'Előjegyzési lista',
   'LBL_MRKT_NAME' => 'Név',
  'LBL_TEST_LIST'=>'Test lista',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Töltse ki a kötelező mezőket a kampány azonosításához.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Adja meg a költségvetést a ROI kiszámításához.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Minden hírlevélhez három lista tartozik (Előjegyzési, Leíratkozottak, Teszt). Hozzárendelhet létező célpont listákat. Ha nem, akkor egy újonnan létrehozott üres lista kerül mentésre a hírlevél mentésekor.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Válasszon vagy hozzon létre célpont listát, melyet használni szeretne a kampányban. Ezen lista alapján kerülnek kiküldésre a marketing üzenetek.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Vagy alább hozzon létre egy újat, melyet használni szeretne:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Adja meg a követési URL-t, amelyet használni kíván a kampányban. A nevet és az URL-t is meg kell adni a követés létrehozásához.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Töltse ki az alábbi űrlapot például egy hírlevél email létrehozásához. Ez tájékoztatást nyújthat, hogy mikor és hogyan kívánja a hírlevelet kiküldeni.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Ez a folyamat utolsó lépése.  Válassza ki, hogy kíván-e teszt emailt küldeni, hírlevelet ütemezni, vagy mentse a változtatásokat és folytassa az összegző oldalon.',
  'LBL_HOME_START_MESSAGE' => 'Válassza ki a létrehozni kívánt kampány típusát.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             Utolsó lépés.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             Első lépés.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampány fejléc',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Kampány költségvetés',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampány követési URLs ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Előjegyzési info',
  'LBL_WIZ_MARKETING_TITLE' => 'Marketing Email',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Email küldése',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Teszt email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Összegzés',
  'LBL_NAVIGATION_MENU_GEN1' => 'Kampány fejléc',
  'LBL_NAVIGATION_MENU_GEN2' => 'Költségvetés',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Követések',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Email küldése',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Előjegyzések',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Összegzés',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Ez határozza meg a előjegyzett célpontok listáját a kampányban.  <br> Ez a célpont lista használatos a kampány emailek kiküldésekor.  <br>Ha nincs ilyen lista, akkor egy üres lista jön létre Önnek.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Ez határozza meg a leíratkozott célpontok listáját a kampányban.  <br>Ez a célpont linsta tartalmazza a kampányról leíratkozottakat, akik nem szeretnének a továbbiakban emaileket kapni.  <br>Ha nincs ilyen lista, akkor egy üres lista jön létre Önnek.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Ez határozza meg a teszt célpontok listáját a kampányban.  <br>Ez a célpont lista használatos a kampány teszt emailek kiküldésekor.  <br>Ha nincs ilyen lista, akkor egy üres lista jön létre Önnek.',
  'LBL_TRACKERS' => 'Követések',
  'LBL_ADD_TRACKER' => 'Követés létrehozása',
  'LBL_ADD_TARGET' => 'Hozzáadás',
  'LBL_CREATE_TARGET'=> 'Létrehozás',
  'LBL_SELECT_TARGET'=> 'Meglévő célpont lista használata',
  'LBL_REMOVE' => ' eltávolít',
  'LBL_CONFIRM' => 'Kezdés',
  'LBL_START' => 'Kezdés',
  'LBL_TOTAL_ENTRIES' => 'Bejegyzések',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Mentés és marketing email folytatása',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Beállítások mentése',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Menti az információkat és kilép?',
  'LBL_CONFIRM_SEND_SAVE' => 'A kampány email küldés oldal elhagyására készül. Menti és folytatja?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Hírlevél: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Hírlevél szerkesztése: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Kampány szerkesztése: ',
  'LBL_SEND_AS_TEST' => 'Marketing email küldése tesztként',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Befejezés',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Mentés és folytatás',
  'LBL_TARGET_LISTS' => 'Célpont listák',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Nem küldhet marketing emailt, amíg nincs legalább egy bejegyzés az előjegyzési listájában. A befejezés után feltöltheti célpontokkal a listát.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Nem küldhet marketing emailt, amíg nincs legalább egy célpont a listájában. A befejezés után feltöltheti célpontokkal a listát.',
  'LBL_NO_TARGETS_WARNING' => 'Nem küldhet marketing emailt, amíg nincs legalább egy célpont listája.',
  'LBL_NONE' => 'nincs létrehozva',
  'LBL_CAMPAIGN_WIZARD' => 'Kampány varázsló',
  'LBL_EMAIL' =>'Email',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Nem amil-alapú kampány',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Kampány típus',
  'LBL_TARGET_LIST' => 'Célpont lista',
  'LBL_TARGET_TYPE' => 'Célpont lista típusa',
  'LBL_TARGET_NAME' => 'Célpont lista neve',
  'LBL_EMAILS_SCHEDULED' => 'Ütemezett emailek',
  'LBL_TEST_EMAILS_SENT' => 'Elküldött teszt emailek',
  'LBL_USERS_CANNOT_OPTOUT' => 'A rendszer felhasználói nem íratkozhatnak le a kapott emailekről.',
  'LBL_ELECTED_TO_OPTOUT' => 'Leíratkozott a kapott levelekről.',
  'LBL_COPY_OF' => 'Másolata ',
  'LBL_SAVED_SEARCH' => 'Mentett keresés & elrendezés',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Feladó neve:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Feladó címe:',
  'LBL_EMAILS_PER_RUN'                        => 'Emailek száma adagonként:',
  'LBL_CUSTOM_LOCATION'                       => 'Felhasználó által megadott',
  'LBL_DEFAULT_LOCATION'                      => 'Alapértelmezett ',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Csak egész számok megadása lehetséges az emailek megadása adagonként mezőbe',
  'LBL_LOCATION_TRACK'                        => 'Kampány követési fájlok helye (campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Mail átviteli ügynök:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Használja az SMTP Authentikációt?',
  'LBL_MAIL_SMTPPASS'                         => 'SMTP jelszó:',
  'LBL_MAIL_SMTPPORT'                         => 'SMTP Port',
  'LBL_MAIL_SMTPSERVER'                       => 'SMTP szerver',
  'LBL_MAIL_SMTPUSER'                         => 'SMTP Felhasználónév',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Email beállítása kampányhoz',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Value of Config.php setting site_url',
  'LBL_NOTIFY_TITLE'                          => 'Email értesítési beállítások',
  'LBL_MASS_MAILING_TITLE' => 'Kötegelt levelezés beállítások',
  'LBL_SERVER_TYPE'                           => 'Mail szerver protokoll',
  'LBL_SERVER_URL'                            => 'Mail szerver cím',
  'LBL_LOGIN'                                 => 'Felhasználó neve',
  'LBL_PORT'                                  => 'Mail szerver Port',
  'LBL_MAILBOX_NAME'                          => 'Postafiók neve:',
  'LBL_PASSWORD'                              => 'Jelszó',
  'LBL_MAILBOX_DEFAULT'                       => 'Bejövő',
  'LBL_MAILBOX'                               => 'Átvilágított mappa',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Email beállítása',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Új postafiók',
  'LBL_NAVIGATION_MENU_SUMMARY'               => 'Összefoglalás',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Visszapattanást kezelő postafiók észlelve. Nincs szükség új létrehozására, azonban alább megteheti azt.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Nincs visszapattanást kezelő postafiók. Kérem hozzon létre egyet.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Kampány üzenetek másolatainak megtartása:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Tárolni szeretné az <bold>Összes</bold> kiküldött email üzenet összes másolatát? <bold>Nem ajánlott</bold>. Ha a nem opciót választja kizárólag a kiküldött sablonok és a szükséges változók kerülnek mentésre, melyekből egyedi üzeneteket lehet újra létrehozni.',
  'LBL_YES'                                   => 'Igen',
  'LBL_NO'                                    => 'Nem',
  'LBL_FROM_ADDR'                             => '"Feladó" cím',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Alapértelmezett: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Fill out the form below to modify your system settings so that campaign emails can be sent out.',
  'LBL_CREATE_MAILBOX'                        => 'Új postafiók létrehozása',
  'LBL_SSL_DESC'                              => 'Ha a mail szerver támogatja a secure socket kapcsolatokat, engedélyezheti az erőltetett SSL kapcsolatot, az emailek importálásakor.',
  'LBL_SSL'                                   => 'SSL használata',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'A kampány nem működik megfelelően és lehet, hogy az emailek nem lettek kiküldve az alábbi okok miatt:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Kampány diagnosztika',
  'LBL_DIAGNOSTIC'            => 'Diganosztika',
  'LBL_MAILBOX_CHECK1_GOOD'   => 'Visszapattanás kezelő postafiók észlelve:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'Nincs postafiók a visszapattanás kezeléséhez.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' E-mail beállítások konfigurálva:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Kérem konfigurálja a rendszer email címét. Az email beállítások nincsenek konfigurálva.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Ütemezők észlelve',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Nincs ütemező',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Az ütemező nincs beállítva a visszapattant Kampány emailek feldolgozásához.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Az ütemező nincs beállítva a Kampány emailek feldolgozásához.',
  'LBL_SCHEDULER_NAME' =>   'Ütemező',
  'LBL_SCHEDULER_STATUS' =>   'Állapot',
  'LBL_MARKETING_CHECK1_GOOD' => 'Email marketing összetevők észlelve.',
  'LBL_MARKETING_CHECK1_BAD'  => 'Nincsenek Email marketing összetevők, ezért egy új létrehozása szükséges.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Célpont lista észlelve.',
  'LBL_MARKETING_CHECK2_BAD'  => 'Nincs célpont lista, ezért egy új létrehozása szükséges.',
  'LBL_EMAIL_SETUP_WIZ' => 'Email telepítés indítása',
  'LBL_SCHEDULER_LINK' => 'ütemező admin képernyő.',
  'LBL_TO_WIZARD' => 'indítás',
  'LBL_TO_WIZARD_TITLE' => 'Varázsló indítása',
  'LBL_EDIT_EXISTING' => 'Kampány szerkesztése',
  'LBL_EDIT_TARGET_LIST' => 'Célpont lista szerkesztése',
  'LBL_SEND_EMAIL'  => 'Email ütemezése',
  'LBL_USE_EXISTING'  => 'Létező használata',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Új Marketing Email létrehozása',
  'LBL_CHOOSE_NEXT_STEP'  => 'Válassza a következő lépést',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Kérem értesítse a rendszer adminisztrátorát a probléma elhárítása érdekében',
  'LBL_EMAIL_COMPONENTS' => 'Email összetevők',
  'LBL_SCHEDULER_COMPONENTS' => 'Ütemező összetevők',
  'LBL_RECHECK_BTN'=>'Újraellenőrzés',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Megkeresési űrlap létrehozása: mezők kiválasztása',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Megkeresési űrlap létrehozása: Űrlap tulajdonságok',
    'LBL_DRAG_DROP_COLUMNS' => 'Fogd és vidd megkeresési mezők az 1-2 oszlopban',
    'LBL_DEFINE_LEAD_HEADER' => 'Űrlap fejléc:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Webes megkeresési űrlap a kampányhoz',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Benyújtás gomb cimke:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Közzétételi URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Szerkeszti Közzétételi URL-t?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Átirányítási URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Kapcsolódó kampány:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Benyújtás',
    'LBL_WEB_TO_LEAD'    =>  'Megkeresési űrlap létrehozása',
    'LBL_LEAD_FOOTER' => 'Űrlap lábléc:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Kampány kiválasztása és társítása:',
    'NTC_NO_LEGENDS' => 'Nincs',
    'LBL_SELECT_LEAD_FIELDS' => 'Kérem válasszon az elérhető mezők közül.',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Űrlap leírása:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Az űrlap benyújtása esetén automatikusan létrejön egy megkeresés',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Kérem töltse le a webes megkeresési űrlapot',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Webes megkeresési űrlap',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Kérem töltse ki a kötelező mezőket',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Érvénytelen email',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Elérhető mezők',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Megkeresési űrlap (1. oszlop)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Megkeresési űrlap (2. oszlop)',
    'LBL_LEAD_MODULE'  => 'Megkeresések',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Webes megkeresési űrlap létrehozása',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Kérem adja meg a kötelező mezőket:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Kampány befektetés megtérülése',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Kampány visszajelzések, címzett aktivitások alapján',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Email vagy domain által blokkolva',

    'LBL_AMOUNT_IN' => 'Összeg ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Bevétel',
    'LBL_ROI_CHART_INVESTMENT' => 'Befektetés',
    'LBL_ROI_CHART_BUDGET' => 'Költségvetés',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Várható bevétel',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top kampányok',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampány neve',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Bevétel',
    'LBL_LEADS' => 'Megkeresések',
    'LBL_CONTACTS'	=>	'Kapcsolatok',
    'LBL_ACCOUNTS'	=>	'Cégek',
    'LBL_OPPORTUNITIES'	=>	'Lehetőségek',
    'LBL_CREATED_USER' => 'Létrehozó felhasználó',
    'LBL_MODIFIED_USER' => 'Módosító felhasználó',
    'LBL_LOG_ENTRIES' => 'Bejgeyzések naplózása',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Célpont lista',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email Marketing',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Sorban állók követése',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Célpontosítva',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Megtekintve',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Megkeresés',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Kapcsolat',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Érvénytelen email',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Küldési hiba',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Eltávolítva',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Blokkolva',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cégek',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Megkeresések',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Lehetőségek',
    
    'LBL_IMPORT_PROSPECTS'=>'Célpontok importálása',
    'LBL_LEAD_FORM_WIZARD' => 'Megkeresési űrlap varázsló',
    'LBL_CAMPAIGN_INFORMATION' => 'Áttekintés',

	'LBL_MONTH' => "Hónap",
	'LBL_YEAR' 	=> "Év",
	'LBL_DAY' 	=> "Nap",
	'LBL_EDIT_LAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Érvénytelen' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Érvényes' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Riasztás' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Szerkesztés' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Törlés' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Eltávolítás' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Megtekintés',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} megkeresés létrehozva, a kampány futása alatt.',
);


?>
