<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'Továbbított:',
	'LBL_RE'					=> 'Válasz:',

	'LBL_BUTTON_CREATE'					=> 'Létrehozás',
	'LBL_BUTTON_EDIT'					=> 'Szerkesztés',
	'LBL_QS_DISABLED'                   => '(A gyorskereső nem érhető el ebben a modulban. Kérem használja a kijelölés gombbot.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Aláírás a válasz felett',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Itt a kért hivatkozás (A szöveg megváltoztatható)',
    'LBL_EMAIL_QUOTE_FOR' => 'Idézet: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'a hivatkozás szerkesztési fájl nem létezik: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'quote layout is not registered in modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Biztosan törölni szeretné ezt a mappát?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Kérem adja meg a mappa nevét',

	'LBL_ERROR_SELECT_MODULE'   => 'Kérem válasszon ki a modult, amelyhez a mező kapcsolódik',

	'ERR_ARCHIVE_EMAIL'			=> 'Hiba: válassza ki az archiválni kívánt emaileket.',
	'ERR_DATE_START'			=> 'Kezdés dátuma',
	'ERR_DELETE_RECORD'			=> 'Hiba: adatszám megadása szükséges a cég törtléséhez.',
	'ERR_NOT_ADDRESSED'			=> 'Hiba: az emailnek tartalmaznia kell Címzettet, CC-t, vagy BCC-t',
	'ERR_TIME_START'			=> 'Kezdés időpontja',
	'ERR_TIME_SENT'				=> 'Küldés időpontja',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Cégek',
	'LBL_ADD_ANOTHER_FILE'		=> 'Másik fájl hozzáadása',
    'LBL_ADD_DASHLETS'          => 'Sugar műszerek hzzáadása',
	'LBL_ADD_DOCUMENT'			=> 'Dokumentumok hozzáadása',
	'LBL_ADD_ENTRIES'           => 'Bejegyzések hozzáadása',
	'LBL_ADD_FILE'				=> 'Fájlok hozzáadása',
	'LBL_ARCHIVED_EMAIL'		=> 'Email archiválva',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Archivált emailek hozzáadása',
	'LBL_ATTACHMENTS'			=> 'Csatolmányok:',
	'LBL_HAS_ATTACHMENT'		=> 'Van csatolmány?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Törzs:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Hibák',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Email írása',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kapcsolat keresztneve',
	'LBL_CONTACT_LAST_NAME'		=> 'Kapcsolat vezetékneve',
	'LBL_CONTACT_NAME'			=> 'Kapcsolat:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kapcsolatok',
	'LBL_CREATED_BY'			=> 'Létrehozó',
	'LBL_DATE_AND_TIME'			=> 'Küldés dátuma & időpontja:',
	'LBL_DATE_SENT'				=> 'Küldés dátuma:',
	'LBL_DATE'					=> 'Küldés dátuma:',
    'LBL_DELETE_FROM_SERVER'    => 'Üzenet törlése a szerverről',
	'LBL_DESCRIPTION'			=> 'Leírás',
	'LBL_EDIT_ALT_TEXT'			=> 'Egyszerű szöveg szerkesztése',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Küldés egyszerű szöveggel',
	'LBL_EDIT_MY_SETTINGS'		=> 'Beállításaim szerkesztése',
	'LBL_EMAIL_ATTACHMENT'		=> 'Email csatolmány',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'HTML email küldése',
	'LBL_EMAIL_SELECTOR'		=> 'Kiválasztás',
	'LBL_EMAIL'					=> 'Email:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Emailek:Cégek',
	'LBL_EMAILS_BUGS_REL'		=> 'Emailek:Hibák',
	'LBL_EMAILS_CASES_REL'		=> 'Emailek:Esetek',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Emailek:Kapcsolatok',
	'LBL_EMAILS_LEADS_REL'		=> 'Emailek:Megkeresések',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Emailek:Lehetőségek',
    'LBL_EMAILS_NOTES_REL'      => 'Emailek:Jegyzetek',
	'LBL_EMAILS_PROJECT_REL'	=> 'Emailek:Projektek',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emailek:Projektfeladatok',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Emailek:Célpontok',
	'LBL_EMAILS_TASKS_REL'		=> 'Emailek:Feladatok',
	'LBL_EMAILS_USERS_REL'		=> 'Emailek:Felhasználók',
    'LBL_EMPTY_FOLDER'          => 'Nincsenek megjeleníthető emailek',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Hiba az email küldése során',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Hiba a piszkozat mentésekor',
	'LBL_FORWARD_HEADER'		=> 'Továbbított üzenet kezdete:',
	'LBL_FROM_NAME'				=> 'Feladó',
	'LBL_FROM'					=> 'Feladó:',
	'LBL_REPLY_TO'				=> 'Válasz:',
	'LBL_HTML_BODY'				=> 'HTML törzs',
	'LBL_INVITEE'				=> 'Címzettek',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Megkeresések',
	'LBL_MESSAGE_SENT'			=> 'Üzenet elküldve',
	'LBL_MODIFIED_BY'			=> 'Módosító',
	'LBL_MODULE_NAME_NEW'		=> 'Email archiválása',
	'LBL_MODULE_NAME'			=> 'Összes email',
	'LBL_MODULE_TITLE'			=> 'Emailek: ',
    'LBL_MY_EMAILS'            => 'Emaileim',
	'LBL_NEW_FORM_TITLE'		=> 'Email archiválása',
	'LBL_NONE'                  => 'Nincs',
	'LBL_NOT_SENT'				=> 'Küldési hiba',
	'LBL_NOTE_SEMICOLON'		=> 'Megjegyzés: használjon vesszőket, vagy pontosvesszőket az email címek elkülönítésére.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Csatolmányok',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Lehetőségek',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projektek',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projekt feladatok',
    'LBL_RAW'                  => 'Nyers email',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Piszkozat mentése',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Piszkozat mentése',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Piszkozatok keresése',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Elküldött emailek keresése',
	'LBL_SEARCH_FORM_TITLE'		=> 'Email keresése',
	'LBL_SEND_ANYWAYS'			=> 'Nincs tárgya az emailnek. Küldi/menti mindenképp?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Küldés',
	'LBL_SEND_BUTTON_TITLE'		=> 'Küldés',
	'LBL_SEND'					=> 'Küldés',
	'LBL_SENT_MODULE_NAME'		=> 'Elküldött emailek',
	'LBL_SHOW_ALT_TEXT'			=> 'Egyszerű szöveg mutatása',
	'LBL_SIGNATURE'				=> 'Aláírás',
	'LBL_SUBJECT'				=> 'Tárgy:',
	'LBL_TEXT_BODY'				=> 'Szövegtörzs',
	'LBL_TIME'					=> 'Küldés időpontja:',
	'LBL_TO_ADDRS'				=> 'Címzett',
	'LBL_USE_TEMPLATE'			=> 'Sablon használata:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Felhasználók',
	'LBL_USERS'					=> 'Felhasználók',

	'LNK_ALL_EMAIL_LIST'		=> 'Összes email',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archivált emailek',
	'LNK_CALL_LIST'				=> 'Hívások',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Összes piszkozat',
	'LNK_EMAIL_LIST'			=> 'Emailek',
	'LBL_EMAIL_RELATE'          => 'Kapcsolódik',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Email sablonok megtekintése',
	'LNK_MEETING_LIST'			=> 'Találkozók',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Archivált email létrehozása',
	'LNK_NEW_CALL'				=> 'Hívás rögzítése',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Email sablon létrehozása',
	'LNK_NEW_EMAIL'				=> 'Email küldése',
	'LNK_NEW_MEETING'			=> 'Találkozó ütemezése',
	'LNK_NEW_NOTE'				=> 'Jegyzet vagy csatolmány létrehozása',
	'LNK_NEW_SEND_EMAIL'		=> 'Új email küldése',
	'LNK_NEW_TASK'				=> 'Feladat létrehozása',
	'LNK_NOTE_LIST'				=> 'Jegyzetek',
	'LNK_SENT_EMAIL_LIST'		=> 'Elküldött emailek',
	'LNK_TASK_LIST'				=> 'Feladatok',
	'LNK_VIEW_CALENDAR'			=> 'Ma',

	'LBL_LIST_ASSIGNED'			=> 'Hozzárendelve',
	'LBL_LIST_CONTACT_NAME'		=> 'Kapcsolat neve',
	'LBL_LIST_CREATED'			=> 'Létrehozva',
	'LBL_LIST_DATE_SENT'		=> 'Küldés dátuma',
	'LBL_LIST_DATE'				=> 'Küldés dátuma',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Piszkozat',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Elküldött emailek',
	'LBL_LIST_FORM_TITLE'		=> 'Email lista',
	'LBL_LIST_FROM_ADDR'		=> 'Feladó',
	'LBL_LIST_RELATED_TO'		=> 'Címzett típusa',
	'LBL_LIST_SUBJECT'			=> 'Tárgy',
	'LBL_LIST_TIME'				=> 'Küldés időpontja',
	'LBL_LIST_TO_ADDR'			=> 'Címzett',
	'LBL_LIST_TYPE'				=> 'Típus',

	'NTC_REMOVE_INVITEE'		=> 'Biztosan eltávolítja az email címzettjei közül?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Figyelmeztetés: az email beállítások nincsenek konfigurálva email küldéshez.',
	'WARNING_NO_UPLOAD_DIR'		=> 'A csatolmányok talán hibásak: nincs érték a "upload_tmp_dir" -ben. Kérem javítsa a php.ini fájlban.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'A csatolmányok talán hibásak: hibás vagy használhatatlan érték a "upload_tmp_dir" -ben. Kérem javítsa a php.ini fájlban.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Nyers üzenetek mutatása',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Nyers üzenetek mutatása',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Nyers üzenetek elrejtése',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Emailek ellenőrzése',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Új emailek ellenőrzése',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Továbbit',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Email továbbítása',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Válasz',
	'LBL_BUTTON_REPLY'			=> 'Válasz',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Esetek',
	'LBL_INBOUND_TITLE'			=> 'Bejövő email',
	'LBL_INTENT'				=> 'Cél',
	'LBL_MESSAGE_ID'			=> 'Üzenet ID',
	'LBL_REPLY_HEADER_1'		=> 'ekkor ',
	'LBL_REPLY_HEADER_2'		=> 'írta:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Válasz a címre',
	'LBL_REPLY_TO_NAME'			=> 'Válasz a névre',

	'LBL_LIST_BUG'				=> 'Hibák',
	'LBL_LIST_CASE'				=> 'Esetek',
	'LBL_LIST_CONTACT'			=> 'Kapcsolatok',
	'LBL_LIST_LEAD'				=> 'Megkeresések',
	'LBL_LIST_TASK'				=> 'Feladatok',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Hozzárendelt felhasználó',

	// for Inbox
	'LBL_ALL'					=> 'Összes',
	'LBL_ASSIGN_WARN'			=> 'Győződjön meg arról, hogy mindkét opciót kiválasztotta.',
	'LBL_BACK_TO_GROUP'			=> 'Vissza a csoport bejövő levelekhez',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Hozzárendel',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Hozzárendel',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Elvétel a csoporttól',
	'LBL_BUTTON_GRAB'			=> 'Elvétel a csoporttól',
	'LBL_CREATE_BUG'			=> 'Hiba létrehozása',
	'LBL_CREATE_CASE'			=> 'Eset létrehozása',
	'LBL_CREATE_CONTACT'		=> 'Kapcsolat létrehozása',
	'LBL_CREATE_LEAD'			=> 'Megkeresés létrehozása',
	'LBL_CREATE_TASK'			=> 'Feladat létrehozása',
	'LBL_DIST_TITLE'			=> 'Hozzárendelés',
	'LBL_LOCK_FAIL_DESC'		=> 'A kiválasztott elem jelenleg nem elérhető.',
	'LBL_LOCK_FAIL_USER'		=> ' átvette.',
	'LBL_MASS_DELETE_ERROR'		=> 'No checked items were passed for deletion.',
	'LBL_NEW'					=> 'Új',
	'LBL_NEXT_EMAIL'			=> 'Következő szabad elem',
	'LBL_NO_GRAB_DESC'			=> 'Nincsenek elérhető elemek. Próbálja meg később.',
	'LBL_QUICK_REPLY'			=> 'Válasz',
	'LBL_REPLIED'				=> 'Megválaszolva',
	'LBL_SELECT_TEAM'			=> 'Csoportok kijelölése',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Eredmények keresése',
	'LBL_TO'					=> 'To: ',
	'LBL_TOGGLE_ALL'			=> 'Összes kiválasztása',
	'LBL_UNKNOWN'				=> 'Ismeretlen',
	'LBL_UNREAD_HOME'			=> 'Olvasatlan emailek',
	'LBL_UNREAD'				=> 'Olvasatlan',
	'LBL_USE_ALL'				=> 'Összes keresési eredmény',
	'LBL_USE_CHECKED'			=> 'Csak a megjelöltek',
	'LBL_USE_MAILBOX_INFO'		=> 'Postafiók használata: Cím',
	'LBL_USE'					=> 'Hozzárendelés:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Kijelölt eredmények hozzárendelése: ',
	'LBL_USER_SELECT'			=> 'Felhasználók kijelölése',
	'LBL_USING_RULES'			=> 'Szerepkörök használata:',
	'LBL_WARN_NO_DIST'			=> 'Nincs Distribution Method kijelölve',
	'LBL_WARN_NO_USERS'			=> 'Nincsenek felhasználók kijelölve',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Kérem válassza ki valamely felhasználót vagy csoportot a hozzárendeléshez.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Állapot',
	'LBL_LIST_STATUS'			=> 'Állapot',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Csoport bejövő',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Piszkozataim',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Bejövőim',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Elküldött emaileim',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Archivált emaileim',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Aktivitás riport',

	'LNK_CHECK_MY_INBOX'		=> 'Emaileim megtekintése',
	'LNK_DATE_SENT'				=> 'Küldés dátuma',
	'LNK_GROUP_INBOX'			=> 'Csoport bejövő',
	'LNK_MY_DRAFTS'				=> 'Piszkozataim',
	'LNK_MY_INBOX'				=> 'Emaileim',
	'LNK_VIEW_MY_INBOX'			=> 'Emaileim megtekintése',
	'LNK_QUICK_REPLY'			=> 'Válasz',
	'LNK_MY_ARCHIVED_LIST'		=> 'Archiváltjaim',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nincs elsődleges csoport megadva',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Hozzárendelve:',
	'LBL_MEMBER_OF'				=> 'Szülő',
	'LBL_QUICK_CREATE'			=> 'Gyors létrehozás',
	'LBL_STATUS'				=> 'Email állapot:',
	'LBL_EMAIL_FLAGGED'			=> 'Megjelölt:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Válasz állapot:',
	'LBL_TYPE'					=> 'Típus:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Kérem ellenőrizze!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'A sablon választása esetén a már bevitt email törzs adatok felül fognak íródni. Biztosan folytatni szeretné?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'A "--Nincs--" választása esetén a már bevitt email törzs adatok törlődnek. Biztosan folytatni szeretné?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Figyelem!',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Email sablon használata esetén a Kapcsolat információk változnak, úgymint a Kapcsolat neve, több címzett esetén váratlan eredmények is előfordulhatnak. Kötegelt küldéshez az email kampány használata javasolt.',
	'LBL_CHECK_ATTACHMENTS'=>'Kérem ellenőrizze a csatolmányt!',
	'LBL_HAS_ATTACHMENTS' => 'Az emailnek csatolmánya(i) van(nak). Biztosan megtarja a csatolmány(oka)t?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Kötelező mező hiányzik',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Érvénytelen kötelező mező',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Csak a kapcsolódó címzetteket mutassa',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Címzettek hozzáadva.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hozzáadás',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hozzáadás',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Postafiók tulajdonságok',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Kimenő SMTP mail szerver',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Kimenő SMTP mail szerverek',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Postafiókok',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Bejövő email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Kimenő email',
    'LBL_ADD_CC' => 'Cc hozzáadása',
    'LBL_ADD_BCC' => 'Bcc hozzáadása',
    'LBL_ADD_TO_ADDR' => 'Hozzáadás',
    'LBL_SELECTED_ADDR' => 'Kijelölt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Hiba az email küldésekor',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'mutatás ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' több',
    'LBL_MORE_OPTIONS' => 'Több',
    'LBL_LESS_OPTIONS' => 'Kevesebb',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Személyes',
    'LBL_MAILBOX_TYPE_GROUP' => 'Csoport',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Csoport - Auto-Import',
    'LBL_SEARCH_FOR' => 'Keresés',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Személyes</b>: A postafiók csak az Ön számára elérhető. Kizárólag Ön tud intézkedni, importálni a postafiókban.<br><b>Csoport</b>: A postafiók csak a megadott csoport tagjai számára elérhető. Kizárólag a tagok tudnak intézkedni, importálni a postafiókban.<br><b>Csoport - auto-import</b>: A postafiók csak a megadott csoport tagjai számára elérhető. Az emailek automatikusan importálódnak.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Adjon meg email címet, Keresztnevet, Vezetéknevet vagy a Cégnevet címzett kereséséhez.',
    'LBL_TEST_SETTINGS'     => 'Teszt beállítások',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Az üzenetnek nincs tartalma</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Sugar teszt email',
    'LBL_NO_SUBJECT' =>'(nincs tárgy)',
    'LBL_CHECKING_ACCOUNT'	=> 'Postafiók ellenőrzése',
    'LBL_OF'	=> 'of',
    'LBL_TEST_EMAIL_BODY' => 'Ez az email a Sugar kimenő mail szerverének tesztelése miatt lett kiküldve. Sikeres kézbesítés esetén a kimenő mail szerver beállítások helyesek.',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'Felhasználónév',
	'LBL_MAIL_SMTPPASS'	=> 'Jelszó',
	'LBL_MAIL_SMTPSERVER' => 'SMTP mail szerver',
	'LBL_SMTP_SERVER_HELP' => 'Ez az SMTP mail szerver használatos a kimenő emaileknél. Kérem adja meg az email postafiókja felhasználónevét és jelszavát, hogy használni tudja a mail szervert.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Az adminisztrátor nem konfigurálta a kimenő postafiókot. Nem küldhető teszt email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Használja az SMTP authentikációt?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP jelszó:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP felhasználónév:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server típus:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server specifikáció',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Válassza ki az email szolgáltatóját:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail jelszó:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail jelszó:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail cím:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange jelszó:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange felhasználónév:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Csatolmány' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Törlés' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Esetek létrehozása' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Megkeresések létrehozása' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Kapcsolatok létrehozása' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Hibák létrehozása' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Feladatok létrehozás' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Javítás' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Bezárás' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Segítség' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Várakozás' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Emailek megtekintése' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Email írása' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Email beállítások' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Email Kapcsolatok',
	'LBL_EMAILS_MEETINGS_REL' => 'Emailek:Találkozók',
	'LBL_DATE_CREATED' => 'Létrehozás dátuma',
	'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
);

